Repository: Hex-Umbra/hero-s-draft
Catalog: lib/l10n/app_*.arb
Languages: fr

source: World Map
fr: Carte du Monde

source: Shop
fr: Boutique

# selectClass
source: Choose your Class
fr: Choisissez votre Classe

source: YOU ARE DEAD
fr: VOUS ÊTES MORT

source: Main Menu
fr: Menu Principal

source: Change Class
fr: Changer de Classe

source: Current Level
fr: Niveau actuel

source: End Turn
fr: Fin de Tour

# drawPile
source: Draw: {count}
fr: Pioche: {count}

# discardPile
source: Discard: {count}
fr: Défausse: {count}

source: Resume Combat
fr: Reprendre le Combat

source: PLAYER TURN
fr: TOUR JOUEUR

source: ENEMY TURN
fr: TOUR ENNEMI

source: Not enough gold!
fr: Pas assez d'or !

# purchased
source: Purchased: {item}
fr: Acheté : {item}

# healApplied
source: Healing applied!
fr: Soin appliqué !

# fullHp
source: You already have max HP!
fr: Vous avez déjà tous vos PV !

source: Cards for Sale
fr: Cartes à vendre

source: Healing Potion
fr: Potion de Soin

# restoresHp
source: Restores {amount} HP
fr: Restaure {amount} PV

source: Leave Shop
fr: Quitter la boutique

source: COMBAT REWARD
fr: RÉCOMPENSE DE COMBAT

# chooseUpgrade
source: Choose an upgrade for your hero
fr: Choisissez une amélioration pour votre héros

source: Select
fr: Sélectionner

source: Next action
fr: Prochaine action

source: My Deck
fr: Mon Deck

source: Relics
fr: Reliques

source: Gold: {count}
fr: Or : {count}

# heroStatsTitle
source: Hero Statistics
fr: Statistiques du Héros

source: Class Passive
fr: Effet Passif

source: Relic Inventory
fr: Inventaire des Reliques

# emptyInventory
source: Your inventory is empty
fr: Votre inventaire est vide

# luckPercentageTitle
source: Rarity Loot Rates
fr: Taux d'obtention des Raretés

# currentLuck
source: Your Luck: {luck}
fr: Votre Chance : {luck}

# legendTitle
source: LEGEND
fr: LÉGENDE

# legendCombat
source: Normal Combat
fr: Combat Normal

# legendElite
source: Elite Combat
fr: Combat Élite

# legendShop
source: Merchant Shop
fr: Boutique Marchand

# legendRest
source: Rest Camp
fr: Camp de Repos

# legendEvent
source: Unknown Event
fr: Événement Inconnu

# legendBossCards
source: Boss (Cards Reward)
fr: Boss (Récompense Cartes)

# legendBossXp
source: Boss (3x XP)
fr: Boss (XP x2)

# legendBossRelic
source: Boss (Relic Reward)
fr: Boss (Récompense Relique)

# tooltipCombatTitle
source: Normal Combat
fr: Combat Normal

# tooltipCombatDesc
source: Face a standard monster to earn cards and gold.
fr: Affrontez un monstre standard pour gagner des cartes et de l'or.

# tooltipEliteTitle
source: Elite Combat
fr: Combat Élite

# tooltipEliteDesc
source: A much tougher fight: a guaranteed relic, and a card — sometimes two.
fr: Un combat bien plus rude, mais garantit l'obtention d'une relique.

# tooltipShopTitle
source: Merchant Shop
fr: Boutique du Marchand

# tooltipShopDesc
source: Spend your hard-earned gold to buy cards and potions.
fr: Dépensez votre or durement gagné pour acheter des cartes et potions.

# tooltipRestTitle
source: Rest Camp
fr: Camp de Repos

# tooltipRestDesc
source: Rest to recover 30% of your max HP.
fr: Reposez-vous pour récupérer 30% de vos PV max.

# tooltipEventTitle
source: Unknown Event
fr: Événement Inconnu

# tooltipEventDesc
source: Who knows what surprises or dangers await here?
fr: Qui sait quelles surprises ou dangers vous attendent ici ?

# tooltipBossTitle
source: Boss Combat
fr: Combat de Boss

# tooltipBossDesc
source: Defeat the guardian of this floor to complete the act!
fr: Battez le gardien de cet étage pour compléter l'acte !

# actLevel
source: Act {act} - Level: {level}
fr: Acte {act} - Niveau : {level}

source: Player Effects
fr: Effets du Joueur

# enemyIntents
source: Enemy Intentions
fr: Intentions Ennemies

# noStatusActive
source: No active effect
fr: Aucun effet actif

# waitingIntents
source: Waiting...
fr: En attente...

# manaWarning
source: No mana left. End your turn?
fr: Plus de mana. Terminer le tour ?

source: Turn {count}
fr: Tour {count}

source: Back to Main Menu
fr: Retour au Menu Principal

# relicTriggerRun
source: Run Start
fr: Début Run

# relicTriggerCombat
source: Combat Start
fr: Début Combat

# relicTriggerTurnStart
source: Turn Start
fr: Début Tour

# relicTriggerTurnEnd
source: Turn End
fr: Fin Tour

# relicTriggerCardPlayed
source: Card Played
fr: Carte Jouée

# relicTriggerEnemyKilled
source: Enemy Killed
fr: Ennemi Tué

# rarityCommon
source: Common
fr: Commun

# rarityUncommon
source: Uncommon
fr: Peu Commun

# rarityEpic
source: Epic
fr: Épique

# rarityLegendary
source: Legendary
fr: Légendaire

# tooltipHpTitle
source: Hit Points (HP)
fr: Points de Vie (PV)

# tooltipHpDesc
source: Your health pool. If it reaches 0, you die.
fr: Votre réserve de santé. S'il tombe à 0, vous mourez.

# tooltipArmorTitle
source: Block / Armor
fr: Blocage / Armure

# tooltipArmorDesc
source: Absorbs next attacks' damage. Removed at turn start.
fr: Absorbe les dégâts des prochaines attaques. Retiré au début du tour.

# tooltipAttackTitle
source: Might
fr: Boost d'Attaque (Force)

# tooltipAttackDesc
source: Strengthens what your class channels it into: Attacks, Skills or alterations.
fr: Augmente les dégâts de vos cartes d'attaque.

# tooltipManaDesc
source: Energy resource used to play cards each turn.
fr: Ressource d'énergie utilisée pour jouer des cartes chaque tour.

# cardTypeAttack
source: Attack
fr: Attaque

# cardTypeSkill
source: Skill
fr: Compétence

# cardTypePower
source: Power
fr: Pouvoir

# cardTypeStatus
source: Status
fr: Statut

source: ONCE PLAYED
fr: USAGE UNIQUE

# exhaustWarning
source: ⚠️ ONCE PLAYED (Exhaust)
fr: ⚠️ USAGE UNIQUE (Épuisement)

# hpAbbreviation
source: HP
fr: PV

# enemyIntentsTitle
source: ENEMY INTENTIONS
fr: INTENTIONS ENNEMIES

# intentDevastatingAttack
source: Devastating Attack: {value}
fr: Attaque Dévastatrice : {value}

# intentHeavyAttack
source: Heavy Attack: {value}
fr: Attaque Lourde : {value}

# intentAttack
source: Attack: {value}
fr: Attaque : {value}

# intentQuickAttack
source: Quick Attack: {value}
fr: Attaque Rapide : {value}

# intentDefend
source: Defend: +{value}
fr: Défense : +{value}

# intentBuff
source: Buff Might: +{value}
fr: Buff Attaque : +{value}

# enemyStatsTitle
source: ENEMY STATS
fr: STATS DE L'ENNEMI

# enemyStatsDesc
source: Health: {hp}/{maxHp} HP. Might: {might}. Armor: {armor}.
fr: Santé : {hp}/{maxHp} PV. Attaque : {attack}. Armure : {armor}.

# cardDescDamage
source: Deals {amount} damage.
fr: Inflige {amount} dégâts.

# cardDescDamageAll
source: Deals {amount} damage to all enemies.
fr: Inflige {amount} dégâts à tous les ennemis.

# cardDescHeal
source: Heals {amount} HP.
fr: Soigne {amount} PV.

# cardDescArmor
source: Gives {amount} Block.
fr: Donne {amount} Armure.

# cardDescGainMana
source: Gains {amount} Mana.
fr: Gagne {amount} Mana.

# cardDescDraw
source: Draws {amount} cards.
fr: Pioche {amount} cartes.

# cardDescStatusArmorRegen
source: For {duration} turns, gains {amount} Block at turn start.
fr: Pendant {duration} tours, gagne {amount} Armure au début du tour.

# cardDescStatusPoison
source: Applies {amount} Poison.
fr: Applique {amount} Poison.

# cardDescStatusPoisonDuration
source: Applies {amount} Poison for {duration} turns.
fr: Applique {amount} Poison pendant {duration} tours.

# cardDescStatusWeakness
source: Applies {amount} Weakness.
fr: Applique {amount} Faiblesse.

# cardDescStatusWeaknessDuration
source: Applies {amount} Weakness for {duration} turns.
fr: Applique {amount} Faiblesse pendant {duration} tours.

# cardDescStatusVulnerable
source: Applies {amount} Vulnerable.
fr: Applique {amount} Vulnérable.

# cardDescStatusVulnerableDuration
source: Applies {amount} Vulnerable for {duration} turns.
fr: Applique {amount} Vulnérable pendant {duration} tours.

# cardDescStatusBurn
source: Applies {amount} Burn.
fr: Applique {amount} Brûlure.

# cardDescStatusBurnDuration
source: Applies {amount} Burn for {duration} turns.
fr: Applique {amount} Brûlure pendant {duration} tours.

# cardDescStatusFreeze
source: Applies {amount} Freeze.
fr: Applique {amount} Gel.

# cardDescStatusFreezeDuration
source: Applies {amount} Freeze for {duration} turns.
fr: Applique {amount} Gel pendant {duration} tours.

# cardDescStatusShock
source: Applies {amount} Shock.
fr: Applique {amount} Électrocution.

# cardDescStatusShockDuration
source: Applies {amount} Shock for {duration} turns.
fr: Applique {amount} Électrocution pendant {duration} tours.

source: Cancel
fr: Annuler

# shopExpanded
source: Shop expanded permanently!
fr: Boutique agrandie définitivement !

# shopRerolled
source: Cards renewed!
fr: Cartes renouvelées !

# chooseCardToPurge
source: Choose a card to purge
fr: Choisissez une carte à purger

source: Card purged!
fr: Carte purgée !

# chooseCardToClone
source: Choose a card to clone
fr: Choisissez une carte à cloner

source: Card cloned!
fr: Carte clonée !

# noCardsInStock
source: Out of stock!
fr: Plus de cartes en stock !

# levelLabel
source: Lvl {level}
fr: Niv {level}

# shopReroll
source: Reroll
fr: Renouveler

# shopRerollDesc
source: Reroll cards for sale
fr: Renouvelle les cartes en vente

# shopPurge
source: Purge
fr: Purger

# shopPurgeDesc
source: Remove a card from your deck
fr: Retire une carte de votre deck

# shopExpand
source: Expand Shop
fr: Étal étendu

# shopExpandDesc
source: Permanently add 1 more card for sale
fr: Ajoute 1 carte de plus en vente définitivement

# shopClone
source: Mirror Magic
fr: Miroir Magique

# shopCloneDesc
source: Clone a card from your deck
fr: Clone une carte de votre deck

# targetSingleEnemy
source: Single enemy
fr: Cible unique

# targetAllEnemies
source: All enemies
fr: Tous les ennemis

# targetSelf
source: Self
fr: Soi-même

# targetNone
source: None
fr: Aucune

# restCampTitle
source: REST CAMP
fr: ZONE DE REPOS

# restCampSubtitle
source: The crackling fire calms you...
fr: Le crépitement du feu vous apaise...

# restCampRest
source: REST
fr: SE REPOSER

# restCampRestDesc
source: Restores 30% of Max HP ({amount} HP)
fr: Restaure 30% des PV Max ({amount} PV)

# restCampRemove
source: REMOVE
fr: OUBLIER

# restCampRemoveDesc
source: Permanently remove a card from your deck.
fr: Retire définitivement une carte de votre deck.

# restCampProceed
source: PROCEED ONWARD
fr: CONTINUER LA ROUTE

# restCampSnackbarHeal
source: Rest complete. You recovered {amount} HP.
fr: Repos terminé. Vous avez récupéré {amount} PV.

# restCampSnackbarRemove
source: {cardName} was removed from your deck.
fr: {cardName} a été retirée du deck.

# restCampRemoveTitle
source: REMOVE A CARD
fr: OUBLIER UNE CARTE

# restCampRemoveSubtitle
source: Choose a card to permanently remove from your deck.
fr: Choisissez une carte à retirer définitivement de votre deck.

# draftDeckTitle
source: DECK CONSTITUTION
fr: CONSTITUTION DU DECK

# draftDeckSubtitle
source: Select exactly 5 global cards to build your starting deck and launch the run.
fr: Sélectionnez précisément 5 cartes globales pour constituer votre deck de départ et lancer la run.

# draftDeckSelectedCount
source: Selected cards: {count} / 5
fr: Cartes sélectionnées : {count} / 5

# draftDeckProceed
source: ENTER THE UMBRA
fr: ENTRER DANS L'UMBRA

# draftDeckSnackbarMax
source: You can only select up to 5 cards.
fr: Vous pouvez sélectionner jusqu'à 5 cartes maximum.

# mergeLabel
source: MERGE ({count})
fr: FUSIONNER ({count})

source: Merge possible
fr: Fusion possible

# mergeMoreRequired
source: {count} more required
fr: {count} de plus requis

source: Confirm Merge
fr: Confirmer la fusion

# statusWeakness
source: Weakness: {value}
fr: Faiblesse : {value}

# statusVulnerable
source: Vulnerable: {value}
fr: Vulnérable : {value}

# statusArmorRegen
source: Plated Armor: +{value}
fr: Métallisation : +{value}

# statusLifesteal
source: Lifesteal: {value}
fr: Vol de Vie : {value}

# statusTurns
source: {count} turns
fr: {count} trs

# deckTotalCards
source: Total: {count} cards
fr: Total : {count} cartes

# deckMergeConfirm
source: Do you want to merge 3 copies of "{cardName}" (Lvl. {level}) to obtain a Lvl. {nextLevel} copy?
fr: Voulez-vous fusionner 3 exemplaires de "{cardName}" (Niv. {level}) pour obtenir un exemplaire de Niveau {nextLevel} ?

# deckMergeSuccess
source: Merge successful: {cardName} is now Level {level}!
fr: Fusion réussie : {cardName} est maintenant Niveau {level} !

# rarityLevel
source: {rarity} - Lvl. {level}
fr: {rarity} - Niv. {level}

source: Merge
fr: Fusionner

source: Card Dictionary
fr: Dictionnaire des Cartes

source: STATUS / CURSES
fr: STATUTS / MALÉDICTIONS

# eventGainGold
source: +{amount} Gold
fr: +{amount} Or

# eventSpendGold
source: -{amount} Gold
fr: -{amount} Or

# eventLoseHp
source: -{amount} HP
fr: -{amount} PV

# eventGainHp
source: +{amount} HP
fr: +{amount} PV

# eventGainMaxHp
source: +{amount} Max HP
fr: +{amount} PV Max

# eventGainRelic
source: +1 Relic
fr: +1 Relique
